POST http://localhost:8080
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000
}:

<> 2022-10-15T190202.400.html

###

POST http://localhost:8080
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000
}:

<> 2022-10-15T190155.400.html

###

POST http://localhost:8080/add
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000
}:

<> 2022-10-15T190112.400.html

###

POST http://localhost:8080/add
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000
}:

<> 2022-10-15T190107.400.html

###

POST http://localhost:8080/add
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000
}:

<> 2022-10-15T185146.400.html

###

POST http://localhost:8080/add
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000
}:

<> 2022-10-15T184422.400.html

###

POST http://localhost:8080/add
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000}

<> 2022-10-15T184338.400.html

###

POST http://localhost:8080/add
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000}

<> 2022-10-15T184333.400.html

###

POST http://localhost:8080/add
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000}

<> 2022-10-15T184330.400.html

###

POST http://localhost:8080
Content-Type: application/json
{:
"name": "iphone",
"quantity: 3,
"price": 10000}

<> 2022-10-15T184231.400.html

###

POST http://localhost:8080

<> 2022-10-15T184015.405.json

###

POST http://localhost:8080

<> 2022-10-15T184013.405.json

###

GET http://localhost:8080/say

<> 2022-10-15T183926.200.txt

###

POST http://localhost:8080/add

<> 2022-10-15T183920.404.json

###

POST http://localhost:8080/add

<> 2022-10-15T183900.404.json

###

GET http://localhost:8080/say
Content-Type: application/json

<> 2022-10-15T182854.200.txt

###

GET http://localhost:8080
Content-Type: application/json

<> 2022-10-15T182824.200.html

###

GET http://localhost:8080/say
Content-Type: application/json

<> 2022-10-15T182806.404.json

###

GET http://localhost:8080/say
Content-Type: application/json

<> 2022-10-15T182745.404.json

###

GET http://localhost:8080/say
Content-Type: application/json

<> 2022-10-15T182554.404.json

###

GET http://localhost:8080/say
Content-Type: application/json

<> 2022-10-15T182546.404.json

###

GET http://localhost:8080/say
Content-Type: application/json

<> 2022-10-15T182428.404.json

###

GET http://localhost:8080/Products
Content-Type: application/json

<> 2022-10-15T182350.200.json

###

GET http://localhost:8080/Products
Content-Type: application/json

<> 2022-10-15T182120.200.json

###

POST http://localhost:8080/Products
Content-Type: application/json

<> 2022-10-15T182056.405.json

###

POST http://localhost:8080
Content-Type: application/json

<> 2022-10-15T182005.200.txt

###

GET http://localhost:8080/tim

<> 2022-10-13T180436.200.txt

###

